# ExampleApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/malavet/exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malavet/exampleapp/: ExampleApp.kt
app/src/main/java/com/malavet/exampleapp/data/: SchoolSATRepository.kt
app/src/main/java/com/malavet/exampleapp/data/database/: SATEntity.kt  SchoolEntity.kt  SchoolSATDao.kt  SchoolSATDatabase.kt
app/src/main/java/com/malavet/exampleapp/data/models/: SAT.kt  School.kt
app/src/main/java/com/malavet/exampleapp/di/: AppModule.kt
app/src/main/java/com/malavet/exampleapp/network/: Endpoints.kt  NetworkService.kt
app/src/main/java/com/malavet/exampleapp/ui/: MainActivity.kt  MainViewModel.kt  SchoolListScreen.kt
app/src/main/java/com/malavet/exampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/malavet/exampleapp/: ExampleUnitTest.kt  MainViewModelTest.kt
